<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design</title>
</head>

<style>
    html {
        scroll-behavior: smooth;
    }

    * {
        padding: 0px;
        margin: 0px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .clear {
        clear: both;
    }

    a {
        text-decoration: none;
    }

    #nav_bar img {

        height: 50px;
        width: 50px;
        border-radius: 14px;
        border: 1px solid #9f2626;
        margin: 3px 10px;
    }

    nav {
        display: flex;
        background: rgba(0, 0, 0, 0.8);
        width: 100%;
        top: 0;
        position: sticky;
    }

    #nav_bar {

        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;

    }

    #toggle,
    #nav_bar label {
        visibility: hidden;
    }

    .nav_link {
        color: white;
        text-decoration: none;
        padding: 18px;
        font-size: 23px;
        cursor: pointer;
    }

    .nav_link:hover {
        color: gray;
    }

    .content {
        display: flex;
        flex-direction: row;
    }

    .left_box {
        background-color: rgb(224, 218, 218);
        width: 20%;
        height: 92vh;
        color: black;
        overflow-y: scroll;
        position: sticky;
        top: 59px;
    }

    .left_box h2 {

        padding: 0px 0px 0px 10px;
        margin-top: 20px;
        margin-bottom: 15px;
        font-size: 23px;
        font-weight: 475;
    }


    .topics {
        display: flex;
        flex-direction: column;
        padding: 15px 0px 0px 10px;
        font-size: 17px;
    }

    .topics a {
        padding: 15px 0px 0px 10px;
        font-size: 14px;
        text-decoration: none;
        color: black;
        cursor: pointer;
    }

    .topics a:hover {
        color: #9f2626;
    }

    .right_content {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .right_box {
        width: 85%;
    }

    .right_box h1 {
        margin-top: 20px;
        margin-bottom: 45px;
        font-size: 40px;
        text-align: center;
        font-weight: 450;
    }

    .right_box p {
        padding: 20px 40px;
        font-size: 18px;
    }

    .right_box h2 {
        margin-top: 20px;
        font-size: 30px;
        font-weight: 450;
        padding: 0px 40px;
    }

    .next_btn {
        float: right;
        width: 100px;
        height: 35px;
        background-color: rgb(56, 53, 53);
        padding: 3px 5px;
        margin: 20px 40px 20px 0px;
        text-align: center;
        cursor: pointer;
    }

    .next_btn a {
        text-decoration: none;
        font-size: 23px;
        color: white;
    }

    .next_btn:hover {
        background-color: black;
    }

    .footer {
        display: block;
        width: 100%;
        background: black;
    }

    .footer {
        color: white;
        text-align: center;
    }

    .footer_logo {
        text-align: center;
    }

    .footer_logo img {
        width: 50px;
        height: 50px;
        border-radius: 15px;
        border: 2px solid #9f2626;
    }

    .Contact {
        display: flex;
        flex-direction: column;
        color: white;
    }

    .head {
        color: white;
        font-size: 32px;
        padding: 18px 52px;
    }

    .social-handle {
        padding: 2px 5px;
    }

    .social-handle img {
        width: 50px;
        padding: 2px 3px;
        height: 50px;
        cursor: pointer;
    }

    .email {
        color: white;
        padding: 10px 18px;
    }

    .Contact address {
        color: white;
        display: block;
        padding: 14px 35px;
        font-style: italic;
    }

    .copywrite {
        display: block;
        text-align: center;
        padding: 8px 0px;
        color: white;
    }
</style>

<!-- ################################################################################################ -->


<body>

    <nav>

        <div id="nav_bar">

            <img src="../../social/AI_icon.jpeg" alt="logo">

            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle">


            <div class="toggle_items" id="toggle_items">


                <a href="../../index.html" class="nav_link">Home</a>
                <a href="#" class="nav_link">Artificial Intelligence</a>
                <a href="#" class="nav_link">Machine Learning</a>
                <a href="#" class="nav_link">Robotics</a>
                <a href="#" class="nav_link">Data-Structure</a>
                <a href="#" class="nav_link">Projects</a>

            </div>

        </div>
    </nav>

    <!-- #################################################################################### -->

    <section class="content">

        <section class="left_box">

            <h2>Artificial Intelligence</h2>

            <div class="topics">

                <a href="#"> &#8226; Lorem ipsum dolor sit.>></a>
                <a href="#"> &#8226; Lorem ipsum dolor sit.>></a>
                <a href="#"> &#8226; Lorem ipsum dolor sit.>></a>
                <a href="#"> &#8226; Lorem ipsum dolor sit.>></a>
                <a href="#"> &#8226; Lorem ipsum dolor sit.>></a>
                <a href="#"> &#8226; Lorem ipsum dolor sit.>></a>
                <a href="#"> &#8226; Lorem ipsum dolor sit.>></a>
                <a href="#"> &#8226; Lorem ipsum dolor sit.>></a>
                <a href="#"> &#8226; Lorem ipsum dolor sit.>></a>
                <a href="#"> &#8226; Lorem ipsum dolor sit.>></a>
                <a href="#"> &#8226; Lorem ipsum dolor sit.>></a>
                <a href="#"> &#8226; Lorem ipsum dolor sit.>></a>
                <a href="#"> &#8226; Lorem ipsum dolor sit.>></a>
                <a href="#"> &#8226; Lorem ipsum dolor sit.>></a>
                <a href="#"> &#8226; Lorem ipsum dolor sit.>></a>
                <a href="#"> &#8226; Lorem ipsum dolor sit.>></a>
                <a href="#"> &#8226; Lorem ipsum dolor sit.>></a>
                <a href="#"> &#8226; Lorem ipsum dolor sit.>></a>
                <a href="#"> &#8226; Lorem ipsum dolor sit.>></a>
                <a href="#"> &#8226; Lorem ipsum dolor sit.>></a>
                <a href="#"> &#8226; Lorem ipsum dolor sit.>></a>
                <a href="#"> &#8226; Lorem ipsum dolor sit.>></a>
                <a href="#"> &#8226; Lorem ipsum dolor sit.>></a>
                <a href="#"> &#8226; Lorem ipsum dolor sit.>></a>
                <a href="#"> &#8226; Lorem ipsum dolor sit.>></a>

            </div>

        </section>

        <div class="right_content">

            <section class="right_box">

                <h1>Artificial Intelligence Tutorial</h1>


                <h2> &#8226; Lorem ipsum dolor sit amet.</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi a praesentium delectus officia, rerum
                    distinctio quod. Eos nihil consequuntur minus cum sapiente. Blanditiis laudantium soluta ducimus
                    architecto minus placeat temporibus totam voluptatibus fugit in quisquam ab iusto, harum ipsum aut.
                    Nostrum voluptatum inventore neque molestiae ab? Labore veritatis aspernatur velit eos. Alias
                    molestiae
                    vel earum optio sapiente vero consequatur, nam neque asperiores quo, ex assumenda et ratione
                    officiis
                    voluptatem illum esse at sunt mollitia explicabo. Dolorem eum temporibus, accusamus animi asperiores
                    dolores. Amet, quasi cupiditate? Laboriosam illum maiores enim eveniet, dolore quidem deserunt.
                    Nihil
                    autem totam fugiat aperiam natus ipsam, corporis molestias, quae error facere, voluptatem esse qui!
                    Perferendis ex commodi eius dolorem porro accusantium fugit voluptate. Numquam, quasi? Qui itaque
                    illo
                    amet eos ab nulla optio debitis vel quidem provident. Exercitationem atque soluta repellat eum
                    similique. Nulla cumque facilis et assumenda fugiat culpa exercitationem dicta. Dolorum mollitia
                    minima
                    nemo?</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi a praesentium delectus officia, rerum
                    distinctio quod. Eos nihil consequuntur minus cum sapiente. Blanditiis laudantium soluta ducimus
                    architecto minus placeat temporibus totam voluptatibus fugit in quisquam ab iusto, harum ipsum aut.
                    Nostrum voluptatum inventore neque molestiae ab? Labore veritatis aspernatur velit eos. Alias
                    molestiae
                    vel earum optio sapiente vero consequatur, nam neque asperiores quo, ex assumenda et ratione
                    officiis
                    voluptatem illum esse at sunt mollitia explicabo. Dolorem eum temporibus, accusamus animi asperiores
                    dolores. Amet, quasi cupiditate? Laboriosam illum maiores enim eveniet, dolore quidem deserunt.
                    Nihil
                    autem totam fugiat aperiam natus ipsam, corporis molestias, quae error facere, voluptatem esse qui!
                    Perferendis ex commodi eius dolorem porro accusantium fugit voluptate. Numquam, quasi? Qui itaque
                    illo
                    amet eos ab nulla optio debitis vel quidem provident. Exercitationem atque soluta repellat eum
                    similique. Nulla cumque facilis et assumenda fugiat culpa exercitationem dicta. Dolorum mollitia
                    minima
                    nemo?</p>

                <h2> &#8226; Lorem ipsum dolor sit amet.</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi a praesentium delectus officia, rerum
                    distinctio quod. Eos nihil consequuntur minus cum sapiente. Blanditiis laudantium soluta ducimus
                    architecto minus placeat temporibus totam voluptatibus fugit in quisquam ab iusto, harum ipsum aut.
                    Nostrum voluptatum inventore neque molestiae ab? Labore veritatis aspernatur velit eos. Alias
                    molestiae
                    vel earum optio sapiente vero consequatur, nam neque asperiores quo, ex assumenda et ratione
                    officiis
                    voluptatem illum esse at sunt mollitia explicabo. Dolorem eum temporibus, accusamus animi asperiores
                    dolores. Amet, quasi cupiditate? Laboriosam illum maiores enim eveniet, dolore quidem deserunt.
                    Nihil
                    autem totam fugiat aperiam natus ipsam, corporis molestias, quae error facere, voluptatem esse qui!
                    Perferendis ex commodi eius dolorem porro accusantium fugit voluptate. Numquam, quasi? Qui itaque
                    illo
                    amet eos ab nulla optio debitis vel quidem provident. Exercitationem atque soluta repellat eum
                    similique. Nulla cumque facilis et assumenda fugiat culpa exercitationem dicta. Dolorum mollitia
                    minima
                    nemo?</p>

                <div class="next_btn">
                    <a href="#">Next>></a>
                </div>

            </section>


            <section class="footer" id="Contact">

                <div class="Contact">
                    <p class="head">Contact us</p>
                    <p class="email">

                        <!-- write your email below -->
                        ayushjoshi07032001@gmail.com
                    </p>

                    <div class="social-handle">
                        <!-- give the twitter profile link below in href function-->
                        <a href="#" target="blank">
                            <img src="../../social/twitter.png" alt="twitter">
                        </a>

                        <!-- give the facebook profile link below in href function -->
                        <a href="#" target="blank">
                            <img src="../../social/facebook.png" alt="facebook">
                        </a>
                        <!-- give the instagram profile link below in href function -->
                        <a href="#" target="blank">
                            <img src="../../social/instagram.png" alt="instagram">
                        </a>

                        <!-- give the linkedin profile link below in href function -->
                        <a href="#" target="blank">
                            <img src="../../social/Linkedin.png" alt="linkedin">
                        </a>

                    </div>

                </div>

                <div class="footer_logo">
                    <img src="../../social/AI_icon.jpeg" alt="logo">
                </div>

                <div class="copywrite">
                    <p> copywrite &copy; 2020 &#8226;AI-ROBOTECH | &#8226;All rights reserved.</p>
                </div>

            </section>

        </div>


    </section>

    <!-- #################################################################################### -->


</body>

</html>